# contratosgov

./: README.md  pom.xml
dados_compras/: pom.xml
dados_compras/src/main/java/avaliacao/conquer/dados_compras/: DadosComprasApplication.java
dados_compras/src/main/java/avaliacao/conquer/dados_compras/controller/: HomeController.java
dados_compras/src/main/java/avaliacao/conquer/dados_compras/models/: Contrato.java  Filtro.java  Links.java  TypeLink.java
dados_compras/src/main/java/avaliacao/conquer/dados_compras/repository/: ContratoRepository.java
dados_compras/src/main/java/avaliacao/conquer/dados_compras/service/: ContratoService.java
dados_compras/src/main/resources/templates/: index.html  listacontrato.html
